<!DOCTYPE html>
<html>

<head>
<title>Online Poetry: Sijo</title>
    <link rel="stylesheet" href="page.css">
</head>

<body>
    <header>
        <div><h3><a href="index.html">Home</a></h3></div>
        <div><h3><a href="languages.html">Languages</a></h3></div> 
        <div><h3><a href="genres.html">Genres</a></h3></div>
        <div><h3><a href="poets.html">Poets</a></h3></div>  
        <div><h3><a href="sites.html">Sites</a></h3></div>
    </header>
    <br><br>
    <div class="header"><h1>Sijo</h1></div>
    <div class="text">
    <p>A Korean verse form related to haiku and tanka, and has a lot of and comprised of three lines of 14-16 syllables each, 
        for a total of 44-46 syllables. Each line contains a pause near the middle, though the break need not be metrical. 
        The first half of the line contains six to nine syllables; the second half should contain no fewer than five. 
        Whatever the subject, the first line introduces an idea or story, the second supplies a “turn,” and the third provides closure. 
        Modern sijo are sometimes printed in six lines.</p>
    </div>
    <br>
   
    <div class="container">
   <div class="box2">
    <h2><a href="" target="_blank" rel="noopener noreferrer"></a>
    by 
    </h2>
    <div class="content">
        <p>
        
        </p>
    </div>
   </div>
    <div class="title">
        <h2>More Examples</h2>
        <div class="poetry">
            <ul>
                <li><a href=""target="_blank" rel="noopener noreferrer"></a></li>
                <li><a href=""target="_blank" rel="noopener noreferrer"></a></li>
            </ul>
        </div>
    </div></div>
   <br><br><br><br>
   </body>
<footer><div><h4><a href="riddle.html">Back</a> <a href="spokenword.html">Next</a></h4></div>  </footer>
</html>